# sdo-openid

./: .gitignore  pom.xml
db/: v_audit.sql
doc/: Open ID Project.xmind  architecture.vsd  sdo-openid.sql  server-requirement.xlsx  servers.txt
src/main/java/com/snda/sdo/openid/application/util/: URLEncoders.java
src/main/java/com/snda/sdo/openid/domain/model/: AppConfig.java  Audit.java  AuthResult.java  ErrorReport.java  ErrorType.java  OpenIdProfile.java  OpenIdProfileBase.java  OpenIdProvider.java  OpenIdRegisterInfo.java  RegisterResult.java  RequestSource.java  User.java  UserBehaviour.java  UserRepository.java
src/main/java/com/snda/sdo/openid/domain/service/: AccountRegister.java  AuditService.java  CasService.java  ErrorReporter.java  OpenIdProfileService.java  PermissionDeniedException.java  PermissionManager.java  RegisterFailedException.java  RegisterService.java  TimeService.java  UnsupportedProviderException.java
src/main/java/com/snda/sdo/openid/domain/service/impl/: AuditServiceImpl.java  CasServiceImpl.java  LocalTimeService.java  OpenIdProfileServiceImpl.java  PermissionManagerImpl.java  RegisterServiceImpl.java
src/main/java/com/snda/sdo/openid/domain/shared/: BaseException.java  Constants.java
src/main/java/com/snda/sdo/openid/infrastructure/guice/: DomainModules.java  EnvironmentModules.java  GuiceListener.java  HibernateModules.java  JdbcModules.java  Modules.java  ServletModules.java
src/main/java/com/snda/sdo/openid/infrastructure/openid/: ConfigurableYadisResolver.java  HttpCacheConfigurer.java
src/main/java/com/snda/sdo/openid/infrastructure/persistence/hibernate/: HibernateUserRepository.java
src/main/java/com/snda/sdo/openid/infrastructure/remote/http/: HttpAccountRegister.java  HttpErrorReporter.java
src/main/java/com/snda/sdo/openid/interfaces/servlet/: ConsumerServlet.java  OpenIdSignInServlet.java  Requests.java  ServletRequests.java  Sessions.java  VerifyServlet.java  WebFlow.java
src/main/profiles/dev/: environment.properties  jdbc.properties  log4j.xml
src/main/profiles/product/: environment.properties  jdbc.properties  log4j.xml
src/main/profiles/test/: environment.properties  jdbc.properties  jdbc.properties~  log4j.xml
src/main/webapp/: appconfig-error.jsp  error-redirection.jsp  formredirection.jsp  index.jsp  messages.jsp  openid-signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: base.css
src/test/java/com/snda/sdo/openid/application/util/: URLEncodersTest.java
src/test/java/com/snda/sdo/openid/domain/service/impl/: OpenIdProfileServiceImplTest.java  PermissionManagerImplTest.java  RegisterServiceImplTest.java
src/test/java/hamcrest/: Ensure.java
